[33mcommit 3870e546700fac98ac7a6ed1bcbfef788d28f8e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dmitriy <dmtriy.tomilov@mail.ru>
Date:   Thu Apr 14 09:36:59 2022 +0700

    Update README file

[33mcommit c17ae505959a154dee57fb9cdd6bec988f64d4af[m
Author: Dmitriy <dmtriy.tomilov@mail.ru>
Date:   Thu Apr 14 09:35:37 2022 +0700

    Added main file

[33mcommit 3f657a1886eb4b42ceecc55f069622883f9ceeaf[m
Author: Dmitriy <dmtriy.tomilov@mail.ru>
Date:   Thu Apr 14 09:34:52 2022 +0700

    Added Gemfiles

[33mcommit cab2e0218a09d1ddf76dfe9cfec811c52d168f82[m
Author: Dmitriy <dmtriy.tomilov@mail.ru>
Date:   Thu Apr 14 09:33:39 2022 +0700

    Added speciality converters from anyone temperature

[33mcommit 8f71eccc17122cd20fb62b4ca412cb3669cb8145[m
Author: Dmitriy <dmtriy.tomilov@mail.ru>
Date:   Thu Apr 14 09:30:36 2022 +0700

    Add sig, where was init classes

[33mcommit eca0b40ae0878e8c76da75bdc83a3086a4888de6[m
Author: Dmitriy <dmtriy.tomilov@mail.ru>
Date:   Thu Apr 14 09:28:51 2022 +0700

    Created main.yml

[33mcommit 1d877d1e2ee822022fd27004b33934b983b35a0f[m
Author: Dmitriy <dmtriy.tomilov@mail.ru>
Date:   Thu Apr 14 09:19:06 2022 +0700

    Add lib

[33mcommit 05cc1af2ed3bbf65a0789297c1ed93a33c95438b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oksssllyy <46134741+oksssllyy@users.noreply.github.com>
Date:   Thu Apr 14 09:16:16 2022 +0700

    Initial commit
